[bumpversion]
current_version = 0.1.4
tag = True
commit = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:bibtutils/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
