[metadata]
name = bibtutils
version = 0.6.0
author = Matthew OBrien
author_email = mobrien@broadinstitute.org
description = Functionality often used by BITS Blue Team.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/broadinstitute/bibtutils
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Security
    Topic :: Software Development :: Libraries
    Topic :: Utilities

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires =
    requests==2.25.*
    python-dateutil==2.8.*
    google-auth==1.30.*
    google-cloud-storage==1.38.*
    google-cloud-bigquery>=2.18,<2.21
    google-cloud-pubsub==2.5.*
    google-cloud-secret-manager>=2.4,<2.6
    google-cloud-securitycenter>=1.3,<1.7
zip_safe = True
