
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slack Alerts &#8212; bibtutils  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sanity Check" href="sanitycheck.html" />
    <link rel="prev" title="Slack" href="../slack.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/./bibt.ico" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-bibtutils.slack.alert">
<span id="slack-alerts"></span><h1>Slack Alerts<a class="headerlink" href="#module-bibtutils.slack.alert" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bibtutils-slack-alert">
<h2>bibtutils.slack.alert<a class="headerlink" href="#bibtutils-slack-alert" title="Permalink to this headline">¶</a></h2>
<p>Enables sending alerts (crashes and/or errors) to Slack.</p>
<dl class="py function">
<dt id="bibtutils.slack.alert.send_cf_error">
<code class="sig-prename descclassname"><span class="pre">bibtutils.slack.alert.</span></code><code class="sig-name descname"><span class="pre">send_cf_error</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_envar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_GOOGLE_PROJECT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/slack/alert.html#send_cf_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.slack.alert.send_cf_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an error message to Slack. Not necessarily indicative of a crash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<cite>str</cite>) – a description of the error, included as an 
attachment in the Slack message.</p></li>
<li><p><strong>webhook</strong> (<cite>str</cite>) – a slack webhook in the standard format: 
<code class="docutils literal notranslate"><span class="pre">https://hooks.slack.com/services/{app_id}/{channel_id}/{hash}</span></code></p></li>
<li><p><strong>proj_envar</strong> (<cite>str</cite>) – (Optional) the environment variable to 
reference for current GCP project. Defaults to <code class="docutils literal notranslate"><span class="pre">'_GOOGLE_PROJECT'</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bibtutils.slack.alert.send_cf_fail_alert">
<code class="sig-prename descclassname"><span class="pre">bibtutils.slack.alert.</span></code><code class="sig-name descname"><span class="pre">send_cf_fail_alert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">currenttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eventtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">webhook</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proj_envar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_GOOGLE_PROJECT'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/slack/alert.html#send_cf_fail_alert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.slack.alert.send_cf_fail_alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a cloud function runtime failure alert to Slack. 
Automatically called by the <a class="reference internal" href="pubsub.html#bibtutils.gcp.pubsub.process_trigger" title="bibtutils.gcp.pubsub.process_trigger"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_trigger()</span></code></a> 
method if function retry threshold is exceeded. Will include an 
appropriately-timestamped link to the cloud function’s 
logs in the Slack message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>currenttime</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – a datetime object representing the current time.</p></li>
<li><p><strong>eventtime</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>) – a datetime object representing the 
original triggering time.</p></li>
<li><p><strong>webhook</strong> (<cite>str</cite>) – a slack webhook in the standard format: 
<code class="docutils literal notranslate"><span class="pre">https://hooks.slack.com/services/{app_id}/{channel_id}/{hash}</span></code></p></li>
<li><p><strong>proj_envar</strong> (<cite>str</cite>) – (Optional) the environment variable to 
reference for current GCP project. Defaults to <code class="docutils literal notranslate"><span class="pre">'_GOOGLE_PROJECT'</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./bibt.ico" alt="Logo"/>
    
    <h1 class="logo logo-name">bibtutils</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gcp.html">Google Cloud Platform</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../slack.html">Slack</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Slack Alerts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sanitycheck.html">Sanity Check</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../slack.html">Slack</a><ul>
      <li>Previous: <a href="../slack.html" title="previous chapter">Slack</a></li>
      <li>Next: <a href="sanitycheck.html" title="next chapter">Sanity Check</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matthew OBrien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/alert.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>