
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigQuery &#8212; bibtutils  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PubSub" href="pubsub.html" />
    <link rel="prev" title="Google Cloud Platform" href="../gcp.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/./bibt.ico" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-bibtutils.gcp.bigquery">
<span id="bigquery"></span><h1>BigQuery<a class="headerlink" href="#module-bibtutils.gcp.bigquery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bibtutils-gcp-bigquery">
<h2>bibtutils.gcp.bigquery<a class="headerlink" href="#bibtutils-gcp-bigquery" title="Permalink to this headline">¶</a></h2>
<p>Functionality making use of GCP’s BigQuery.</p>
<p>See the official BigQuery Python Client documentation here: <a class="reference external" href="https://googleapis.dev/python/bigquery/latest/index.html">link</a>.</p>
<dl class="py function">
<dt id="bibtutils.gcp.bigquery.query">
<code class="sig-prename descclassname"><span class="pre">bibtutils.gcp.bigquery.</span></code><code class="sig-name descname"><span class="pre">query</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/gcp/bigquery.html#query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.gcp.bigquery.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the user-supplied query to BQ and returns the result 
as a list of dicts. The account running the query must have 
Job Create permissions in the GCP Project and at least 
Data Viewer on the target dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – a full BQ query (e.g. <code class="docutils literal notranslate"><span class="pre">'select</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">`x.y.z`</span> <span class="pre">where</span> <span class="pre">a=b'</span></code>)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of dicts, one row in the result table per dict.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bibtutils.gcp.bigquery.upload_gcs_json">
<code class="sig-prename descclassname"><span class="pre">bibtutils.gcp.bigquery.</span></code><code class="sig-name descname"><span class="pre">upload_gcs_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bq_project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/gcp/bigquery.html#upload_gcs_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.gcp.bigquery.upload_gcs_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads a GCS blob in JSON NLD format to the specified table in BQ.
Executing account must have both read permissions on the bucket/blob 
and edit permissions on the dataset, in addition to the IAM bigquery 
jobs user role in the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the bucket hosting the specified blob.</p></li>
<li><p><strong>blob_name</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the blob to upload to BQ. must be in JSON NLD format.</p></li>
<li><p><strong>bq_project</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the project hosting the specified BQ dataset.</p></li>
<li><p><strong>dataset</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the dataset hosting the specified table.</p></li>
<li><p><strong>table</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>) – the table to which to upload the blob.</p></li>
<li><p><strong>append</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – (Optional) if true, will append to table. 
if false, will overwrite. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>ignore_unknown</strong> (<a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – (Optional) if true, will ignore values not 
reflected in table schema while uploading. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./bibt.ico" alt="Logo"/>
    
    <h1 class="logo logo-name">bibtutils</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../gcp.html">Google Cloud Platform</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BigQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="pubsub.html">PubSub</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Secret Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Cloud Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">Slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanitycheck.html">Sanity Check</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../gcp.html">Google Cloud Platform</a><ul>
      <li>Previous: <a href="../gcp.html" title="previous chapter">Google Cloud Platform</a></li>
      <li>Next: <a href="pubsub.html" title="next chapter">PubSub</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matthew OBrien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/bigquery.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>