
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Storage &#8212; bibtutils  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slack" href="../slack.html" />
    <link rel="prev" title="Secret Manager" href="secrets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/./bibt.ico" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-bibtutils.gcp.storage">
<span id="cloud-storage"></span><h1>Cloud Storage<a class="headerlink" href="#module-bibtutils.gcp.storage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bibtutils-gcp-storage">
<h2>bibtutils.gcp.storage<a class="headerlink" href="#bibtutils-gcp-storage" title="Permalink to this headline">¶</a></h2>
<p>Functionality making use of GCP’s Cloud Storage.</p>
<dl class="py function">
<dt id="bibtutils.gcp.storage.read_gcs">
<code class="sig-prename descclassname"><span class="pre">bibtutils.gcp.storage.</span></code><code class="sig-name descname"><span class="pre">read_gcs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/gcp/storage.html#read_gcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.gcp.storage.read_gcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the contents of a blob from GCS. Service account must 
have (at least) read permissions on the bucket/blob.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<cite>str</cite>) – the bucket hosting the specified blob.</p></li>
<li><p><strong>blob_name</strong> (<cite>str</cite>) – the blob to read from GCS.</p></li>
<li><p><strong>decode</strong> (<cite>bool</cite>) – (Optional) whether or not to decode the blob 
contents into utf-8. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>str</cite></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>blob contents, decoded to utf-8.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bibtutils.gcp.storage.read_gcs_nldjson">
<code class="sig-prename descclassname"><span class="pre">bibtutils.gcp.storage.</span></code><code class="sig-name descname"><span class="pre">read_gcs_nldjson</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/gcp/storage.html#read_gcs_nldjson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.gcp.storage.read_gcs_nldjson" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a blob in JSON NLD format from GCS and returns it as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<cite>str</cite>) – the bucket hosting the specified blob.</p></li>
<li><p><strong>blob_name</strong> (<cite>str</cite>) – the blob to read from GCS.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the data from the blob, converted into a dict object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bibtutils.gcp.storage.write_gcs">
<code class="sig-prename descclassname"><span class="pre">bibtutils.gcp.storage.</span></code><code class="sig-name descname"><span class="pre">write_gcs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/gcp/storage.html#write_gcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.gcp.storage.write_gcs" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a String to GCS storage under a given blob name to the given bucket.
The executing account must have (at least) write permissions to the bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<cite>str</cite>) – the name of the bucket to which to write.</p></li>
<li><p><strong>blob_name</strong> (<cite>str</cite>) – the name of the blob to write.</p></li>
<li><p><strong>data</strong> (<cite>str</cite>) – the data to be written.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="bibtutils.gcp.storage.write_gcs_nldjson">
<code class="sig-prename descclassname"><span class="pre">bibtutils.gcp.storage.</span></code><code class="sig-name descname"><span class="pre">write_gcs_nldjson</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bibtutils/gcp/storage.html#write_gcs_nldjson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bibtutils.gcp.storage.write_gcs_nldjson" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a dict to GCS storage under a given blob name to the given bucket.
The executing account must have (at least) write permissions to the bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<cite>str</cite>) – the name of the bucket to which to write.</p></li>
<li><p><strong>blob_name</strong> (<cite>str</cite>) – the name of the blob to write.</p></li>
<li><p><strong>json_data</strong> (<cite>dict</cite>) – the data to be written. will be converted to 
JSON NLD before uploading for compatibility with BQ.</p></li>
<li><p><strong>add_date</strong> (<cite>bool</cite>) – (Optional) whether or not to add upload date to 
the data before upload. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/./bibt.ico" alt="Logo"/>
    
    <h1 class="logo logo-name">bibtutils</h1>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../gcp.html">Google Cloud Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bigquery.html">BigQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="pubsub.html">PubSub</a></li>
<li class="toctree-l2"><a class="reference internal" href="secrets.html">Secret Manager</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cloud Storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slack.html">Slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanitycheck.html">Sanity Check</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../gcp.html">Google Cloud Platform</a><ul>
      <li>Previous: <a href="secrets.html" title="previous chapter">Secret Manager</a></li>
      <li>Next: <a href="../slack.html" title="next chapter">Slack</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Matthew OBrien.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/modules/storage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>