bibtutils: BITS Blue Team Utilities
===================================

-  **Developer**: Matthew OBrien
-  **Email**: mobrien@broadinstitute.org
-  **Project URL**: https://pypi.org/project/bibtutils/
-  **Project Repo**: https://github.com/broadinstitute/bibtutils
-  **Project Documentation**: https://bibtutils.readthedocs.io/en/latest/

Installing
----------

.. code:: bash

    $ pip install --upgrade bibtutils

Usage Examples
--------------

.. code:: bash

   # to be added... in the meantime, check the API Reference below.

API Reference
-------------
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gcp
   slack
   modules/sanitycheck

Contributing
------------
.. toctree::
   :maxdepth: 2

   contributing

Extra stuff
-----------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
